version: '3'

services:
  publishing-mysql:
    image: 'mysql:8'
    container_name: publishings-db
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: publishings
    volumes:
      - .:/docker-entrypoint-initdb.d
